NEXT_PUBLIC_USE_MOCK=false
NEXT_PUBLIC_API_URL=https://api.aeroturbinespare.com/api/v1
NEXT_PUBLIC_SITE_URL=https://aeroturbinespare.com
NEXT_PUBLIC_APP_NAME=AeroTurbineSpare
NEXT_PUBLIC_APP_DOMAIN=aeroturbinespare.com
NEXT_PUBLIC_APP_TAGLINE=Precision Aerospace Parts Sourcing — Fast, Certified, Global
NEXT_PUBLIC_CAGE_CODE=8ATR9
NEXT_PUBLIC_PHONE_TOLLFREE=+1-800-ATS-PART
NEXT_PUBLIC_PHONE_DIRECT=+1-713-842-5500
NEXT_PUBLIC_EMAIL_RFQ=sales@aeroturbinespare.com
NEXT_PUBLIC_EMAIL_SUPPORT=support@aeroturbinespare.com
NEXT_PUBLIC_EMAIL_SALES=sales@aeroturbinespare.com
NEXT_PUBLIC_ADDRESS=1360-1362 NW 78th Ave, Doral, FL 33126, USA
FORMSUBMIT_EMAIL=sales@aeroturbinespare.com
